{
  "name": "sketch-json",
  "version": "1.2.1",
  "description": "Transform sketch files to json and json to sketch files",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/sketch-json.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sketch",
    "git",
    "github",
    "versioning",
    "json",
    "design"
  ],
  "scripts": {
    "test": "xo --quiet"
  },
  "dependencies": {
    "decompress": "^4.2.0",
    "del": "^6.0.0",
    "fs-extra": "^8.0.0",
    "globby": "^10.0.0",
    "js-beautify": "^1.6.14",
    "json-beautify": "^1.0.1"
  },
  "devDependencies": {
    "bundlesize": "0.18.0",
    "eslint-config-prettier": "6.5.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "camelcase": 0
    }
  }
}
